name: Deploy to ICP

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 16  # Adjust the version to your project's requirements
      
      - name: Install Dependencies
        run: install nodejs
        
      - name: Install Dependencies
        run: npm install

      - name: install the IC SDK package
        run:  sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"

      - name: Pull Latest Changes
        run: git pull origin main

      - name: Install Dependencies Again (in case there are updates)
        run: npm install

      - name: Deploy to ICP
        run: dfx deploy --network ic
